\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Modular Forms}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture-1:}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1: }{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1: }{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture-2:}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2: }{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2: }{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture-3 (10 January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valence formula}{4}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi }{4}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594041}{33488912}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.2\else \numberline {3.1.2}Proposition\fi }{4}{proposition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594041}{26268464}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.3\else \numberline {3.1.3}Corollary\fi }{5}{corollary.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594041}{43387893}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eisenstein series}{5}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi }{5}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594041}{10324538}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Proposition\fi }{5}{proposition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594041}{6896619}
\pgfsyspdfmark {pgfid6}{5594041}{47813676}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi }{6}{proposition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{39074654}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.4\else \numberline {3.2.4}Theorem\fi }{6}{theorem.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594041}{33206756}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Proposition\fi }{6}{proposition.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594041}{27392729}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.6\else \numberline {3.2.6}Proposition\fi }{6}{proposition.3.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594041}{11773866}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.7\else \numberline {3.2.7}Proposition\fi }{6}{proposition.3.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594041}{7669010}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.8\else \numberline {3.2.8}Proposition\fi }{7}{proposition.3.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594041}{48109086}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein series contd..}{8}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Proposition\fi }{8}{proposition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594041}{26985888}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.1.2\else \numberline {4.1.2}Corollary\fi }{8}{corollary.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594041}{7537694}
\pgfsyspdfmark {pgfid15}{5594041}{48390102}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourier expansions of $E_{k}(z)$}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Proposition\fi }{9}{proposition.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{39710558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1.4\else \numberline {4.1.4}Remark\fi }{10}{remark.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594041}{39649895}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.5\else \numberline {4.1.5}Proposition\fi }{10}{proposition.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594041}{33461614}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weight $2$ Eisenstein series}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.6\else \numberline {4.1.6}Definition\fi }{10}{definition.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594041}{21331839}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.7\else \numberline {4.1.7}Proposition\fi }{10}{proposition.4.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594041}{15322321}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.8\else \numberline {4.1.8}Proposition\fi }{11}{proposition.4.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594041}{41427965}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modular forms of higher level}{11}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2.1\else \numberline {4.2.1}Lemma\fi }{11}{lemma.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594041}{18578216}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.2\else \numberline {4.2.2}Definition\fi }{11}{definition.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594041}{12098422}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.3\else \numberline {4.2.3}Definition\fi }{11}{definition.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594041}{6970504}
\@writefile{toc}{\contentsline {part}{\numberline {II}Elliptic Curves}{13}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Elliptic Curves}{14}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Elliptic Curves}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Elliptic Curves}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture-1:}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1:}{14}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1:}{14}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture-2:}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2:}{15}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2:}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture-3 (10 January, 2023): Projective varieties}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{16}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{16}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projective varieties}{16}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.1\else \numberline {7.1.1}Definition\fi }{16}{definition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594041}{30330619}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.2\else \numberline {7.1.2}Definition\fi }{16}{definition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594041}{21278409}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.3\else \numberline {7.1.3}Definition\fi }{16}{definition.7.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594041}{8220635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.4\else \numberline {7.1.4}Definition\fi }{17}{definition.7.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594041}{47336706}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.5\else \numberline {7.1.5}Definition\fi }{17}{definition.7.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594041}{41682020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.6\else \numberline {7.1.6}Definition\fi }{17}{definition.7.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594041}{28336422}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.7\else \numberline {7.1.7}Example\fi }{17}{example.7.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594041}{20642972}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.8\else \numberline {7.1.8}Example\fi }{17}{example.7.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594041}{13243362}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.1.9\else \numberline {7.1.9}Remark\fi }{17}{remark.7.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594041}{7427025}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.10\else \numberline {7.1.10}Example\fi }{18}{example.7.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5594041}{47336706}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.11\else \numberline {7.1.11}Example\fi }{18}{example.7.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594041}{43369509}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.12\else \numberline {7.1.12}Definition\fi }{18}{definition.7.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594041}{38446947}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.13\else \numberline {7.1.13}Definition\fi }{18}{definition.7.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594041}{7482573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.14\else \numberline {7.1.14}Definition\fi }{19}{definition.7.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594041}{48262598}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.1.15\else \numberline {7.1.15}Proposition\fi }{19}{proposition.7.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5594041}{39087500}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.16\else \numberline {7.1.16}Example\fi }{19}{example.7.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594041}{28389022}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture-4 (12th January, 2023):}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): }{20}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): }{20}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Basic Algebraic Geometry}{21}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Basic Algebraic Geometry}{22}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Basic Algebraic Geometry}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Basic Algebraic Geometry}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture-1:}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1:}{22}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1:}{22}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture-2 (10 January, 2023):}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (10 January, 2023):}{23}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (10 January, 2023):}{23}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ideals}{23}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Zariski topology}{23}{section.10.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2.1\else \numberline {10.2.1}Definition\fi }{23}{definition.10.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594041}{19032361}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2.2\else \numberline {10.2.2}Definition\fi \thmtformatoptarg {Zariski Topology}}{23}{definition.10.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594041}{14854715}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10.2.3\else \numberline {10.2.3}Theorem\fi }{24}{theorem.10.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594041}{40094240}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10.2.4\else \numberline {10.2.4}Proposition\fi }{24}{proposition.10.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5594041}{6994003}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.2.5\else \numberline {10.2.5}Definition\fi }{25}{definition.10.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5594041}{38767527}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.2.6\else \numberline {10.2.6}Remark\fi }{25}{remark.10.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594041}{30886622}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10.2.7\else \numberline {10.2.7}Proposition\fi }{25}{proposition.10.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594041}{24909542}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture-3 (12th January):}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (12th January): }{26}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (12th January): }{26}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algebraic Geometry I}{27}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Algebraic Geometry I}{28}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Algebraic Geometry I}{28}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Algebraic Geometry I}{28}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{28}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{28}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological properties}{28}{section.12.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1.1\else \numberline {12.1.1}Definition\fi }{28}{definition.12.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594041}{31235374}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}12.1.2\else \numberline {12.1.2}Exercise\fi }{28}{exercise.12.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.3\else \numberline {12.1.3}Lemma\fi }{28}{lemma.12.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5594041}{25384894}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12.1.4\else \numberline {12.1.4}Proposition\fi }{28}{proposition.12.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5594041}{19594001}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.5\else \numberline {12.1.5}Lemma\fi }{28}{lemma.12.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594041}{13803107}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.6\else \numberline {12.1.6}Lemma\fi }{29}{lemma.12.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594041}{45129585}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1.7\else \numberline {12.1.7}Definition\fi }{29}{definition.12.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594041}{40192377}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.8\else \numberline {12.1.8}Lemma\fi }{29}{lemma.12.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5594041}{36092982}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.9\else \numberline {12.1.9}Lemma\fi }{29}{lemma.12.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5594041}{31993587}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.10\else \numberline {12.1.10}Lemma\fi }{29}{lemma.12.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594041}{27894192}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}12.1.11\else \numberline {12.1.11}Exercise\fi }{29}{exercise.12.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1.12\else \numberline {12.1.12}Definition\fi }{29}{definition.12.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594041}{17544366}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.13\else \numberline {12.1.13}Lemma\fi }{29}{lemma.12.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5594041}{13444971}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.14\else \numberline {12.1.14}Lemma\fi }{29}{lemma.12.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5594041}{9345576}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.15\else \numberline {12.1.15}Lemma\fi }{30}{lemma.12.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5594041}{47368386}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12.1.16\else \numberline {12.1.16}Lemma\fi }{30}{lemma.12.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594041}{42318719}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1.17\else \numberline {12.1.17}Definition\fi }{30}{definition.12.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594041}{29818001}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zariski Topology}{30}{section.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12.2.1\else \numberline {12.2.1}Theorem\fi }{30}{theorem.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594041}{16367169}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{32}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{32}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{32}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Zariski topology contd..}{32}{section.13.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.1.1\else \numberline {13.1.1}Theorem\fi \thmtformatoptarg {Hochster}}{32}{theorem.13.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594041}{35302089}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.1.2\else \numberline {13.1.2}Theorem\fi }{32}{theorem.13.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594041}{26180912}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Affine schemes}{32}{section.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.2.1\else \numberline {13.2.1}Definition\fi }{32}{definition.13.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594041}{12982107}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.2.2\else \numberline {13.2.2}Definition\fi }{32}{definition.13.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5594041}{6981918}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.2.3\else \numberline {13.2.3}Example\fi }{33}{example.13.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5594041}{47336706}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.2.4\else \numberline {13.2.4}Proposition\fi }{33}{proposition.13.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5594041}{43943485}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13.2.5\else \numberline {13.2.5}Remark\fi }{33}{remark.13.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5594041}{39546120}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}13.2.6\else \numberline {13.2.6}Lemma\fi }{33}{lemma.13.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594041}{36177279}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.2.7\else \numberline {13.2.7}Definition\fi }{33}{definition.13.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594041}{31164001}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.2.8\else \numberline {13.2.8}Example\fi }{33}{example.13.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594041}{17685067}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}13.2.9\else \numberline {13.2.9}Exercise\fi }{33}{exercise.13.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Fiber products of affine schemes}{33}{subsection.13.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.2.10\else \numberline {13.2.10}Definition\fi }{34}{definition.13.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594041}{37348520}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.2.11\else \numberline {13.2.11}Theorem\fi }{34}{theorem.13.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594041}{33195254}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture-3:}{36}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3:}{36}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3:}{36}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Topics in Analytic Number Theory}{37}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Topics in Analytic Number Theory}{38}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Topics in Analytic Number Theory}{38}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Topics in Analytic Number Theory}{38}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{38}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{38}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{38}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture-2:}{39}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2: }{39}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2: }{39}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture-3 (10th January, 2023): Siegel's theorem}{40}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{40}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{40}{chapter.17}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17.0.1\else \numberline {17.0.1}Theorem\fi \thmtformatoptarg {Siegel}}{40}{theorem.17.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5594041}{36740970}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.0.2\else \numberline {17.0.2}Lemma\fi }{40}{lemma.17.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594041}{24556267}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}17.0.3\else \numberline {17.0.3}Corollary\fi }{40}{corollary.17.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5594041}{8783532}
\pgfsyspdfmark {pgfid86}{5594041}{45344387}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17.0.4\else \numberline {17.0.4}Theorem\fi \thmtformatoptarg {Y. Zhang}}{41}{theorem.17.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5594041}{39677015}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17.0.5\else \numberline {17.0.5}Theorem\fi }{41}{theorem.17.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5594041}{35322838}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture-4 (12th January, 2023):}{42}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): }{42}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): }{42}{chapter.18}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7959pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1559pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.57109pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.39989pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
