\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Modular Forms}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture-1 (3rd January): Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture-2 (5th January, 2023):}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): }{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): }{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valence formula}{4}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi }{4}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594041}{31642568}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.2\else \numberline {3.1.2}Proposition\fi }{4}{proposition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594041}{24585695}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.3\else \numberline {3.1.3}Corollary\fi }{5}{corollary.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594041}{43387893}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eisenstein series}{5}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi }{5}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594041}{10324538}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Proposition\fi }{5}{proposition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594041}{6896619}
\pgfsyspdfmark {pgfid6}{5594041}{47813676}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi }{6}{proposition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{39074654}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.4\else \numberline {3.2.4}Theorem\fi }{6}{theorem.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594041}{33206756}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Proposition\fi }{6}{proposition.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594041}{27392729}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.6\else \numberline {3.2.6}Proposition\fi }{6}{proposition.3.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594041}{11773866}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.7\else \numberline {3.2.7}Proposition\fi }{6}{proposition.3.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594041}{7669010}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.8\else \numberline {3.2.8}Proposition\fi }{7}{proposition.3.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594041}{48109086}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein series contd..}{8}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Proposition\fi }{8}{proposition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594041}{26985888}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.1.2\else \numberline {4.1.2}Corollary\fi }{8}{corollary.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594041}{7537694}
\pgfsyspdfmark {pgfid15}{5594041}{48390102}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourier expansions of $E_{k}(z)$}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Proposition\fi }{9}{proposition.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{39710558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1.4\else \numberline {4.1.4}Remark\fi }{10}{remark.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594041}{39649895}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.5\else \numberline {4.1.5}Proposition\fi }{10}{proposition.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594041}{33461614}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weight $2$ Eisenstein series}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.6\else \numberline {4.1.6}Definition\fi }{10}{definition.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594041}{21331839}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.7\else \numberline {4.1.7}Proposition\fi }{10}{proposition.4.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594041}{15322321}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.8\else \numberline {4.1.8}Proposition\fi }{11}{proposition.4.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594041}{41503487}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modular forms of higher level}{11}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2.1\else \numberline {4.2.1}Lemma\fi }{11}{lemma.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594041}{18776785}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.2\else \numberline {4.2.2}Definition\fi }{11}{definition.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594041}{10716830}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.3\else \numberline {4.2.3}Definition\fi }{11}{definition.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594041}{6377209}
\pgfsyspdfmark {pgfid25}{5594041}{49897453}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture-5 (17th January, 2023): Congruence subgroups and $\Delta $ function}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Congruence subgroups and $\Delta $ function}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Congruence subgroups and $\Delta $ function}{13}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\Delta $ function}{13}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1.1\else \numberline {5.1.1}Theorem\fi }{13}{theorem.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594041}{29163513}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1.2\else \numberline {5.1.2}Proposition\fi }{13}{proposition.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594041}{25039738}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1.3\else \numberline {5.1.3}Proposition\fi }{14}{proposition.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594041}{41557236}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1.4\else \numberline {5.1.4}Remark\fi }{14}{remark.5.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594041}{33742342}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Congruence subgroup}{14}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2.1\else \numberline {5.2.1}Proposition\fi }{15}{proposition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594041}{45190410}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2.2\else \numberline {5.2.2}Lemma\fi }{15}{lemma.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594041}{38890826}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.3\else \numberline {5.2.3}Definition\fi }{15}{definition.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594041}{33852584}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2.4\else \numberline {5.2.4}Lemma\fi }{15}{lemma.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594041}{29728809}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.2.5\else \numberline {5.2.5}Remark\fi }{15}{remark.5.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5594041}{25551163}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.2.6\else \numberline {5.2.6}Remark\fi }{15}{remark.5.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594041}{9339273}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.7\else \numberline {5.2.7}Definition\fi }{16}{definition.5.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594041}{42578533}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2.8\else \numberline {5.2.8}Proposition\fi }{16}{proposition.5.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594041}{37161640}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture-6 (19th January, 2023): Congruence subgroups and enhanced elliptic curves}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-6 (19th January, 2023): Congruence subgroups and enhanced elliptic curves}{17}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-6 (19th January, 2023): Congruence subgroups and enhanced elliptic curves}{17}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Congruence subgroups and modular forms of higher levels}{17}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.1.1\else \numberline {6.1.1}Proposition\fi }{17}{proposition.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594041}{31238039}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.1.2\else \numberline {6.1.2}Proposition\fi }{17}{proposition.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5594041}{24774190}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.1.3\else \numberline {6.1.3}Exercise\fi }{17}{exercise.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.4\else \numberline {6.1.4}Definition\fi }{18}{definition.6.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594041}{29476497}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1.5\else \numberline {6.1.5}Example\fi }{18}{example.6.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594041}{22264116}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.6\else \numberline {6.1.6}Definition\fi }{18}{definition.6.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594041}{11681673}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enhanced elliptic curves}{19}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2.1\else \numberline {6.2.1}Definition\fi }{19}{definition.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594041}{20016551}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.2.2\else \numberline {6.2.2}Proposition\fi }{19}{proposition.6.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5594041}{6988000}
\pgfsyspdfmark {pgfid45}{5594041}{48147638}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.2.3\else \numberline {6.2.3}Proposition\fi }{20}{proposition.6.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594041}{41772048}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture-7 (24th January, 2023): Riemann surfaces}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-7 (24th January, 2023): Riemann surfaces}{21}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-7 (24th January, 2023): Riemann surfaces}{21}{chapter.7}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.0.1\else \numberline {7.0.1}Corollary\fi }{21}{corollary.7.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594041}{39713447}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.0.2\else \numberline {7.0.2}Proposition\fi }{21}{proposition.7.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594041}{33877348}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Riemann surfaces}{21}{section.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.1\else \numberline {7.1.1}Definition\fi }{21}{definition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5594041}{18382549}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.2\else \numberline {7.1.2}Definition\fi }{21}{definition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5594041}{11157479}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Local charts on $Y(\Gamma )$}{22}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture-8 (2nd February, 2023):}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-8 (2nd February, 2023): }{23}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-8 (2nd February, 2023): }{23}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Elliptic Curves}{24}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Elliptic Curves}{25}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Elliptic Curves}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Elliptic Curves}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture-1 (3rd January): Introduction}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{25}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{25}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture-2 (5th January, 2023): Affine varieties}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): Affine varieties }{26}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): Affine varieties }{26}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Affine Varieties}{26}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture-3 (10 January, 2023): Projective varieties}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{27}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{27}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Projective varieties}{27}{section.11.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.1\else \numberline {11.1.1}Definition\fi }{27}{definition.11.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594041}{30330619}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.2\else \numberline {11.1.2}Definition\fi }{27}{definition.11.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594041}{21278409}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.3\else \numberline {11.1.3}Definition\fi }{27}{definition.11.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5594041}{8220635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.4\else \numberline {11.1.4}Definition\fi }{28}{definition.11.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5594041}{47336706}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.5\else \numberline {11.1.5}Definition\fi }{28}{definition.11.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594041}{41682020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.6\else \numberline {11.1.6}Definition\fi }{28}{definition.11.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594041}{28336422}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11.1.7\else \numberline {11.1.7}Example\fi }{28}{example.11.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5594041}{20642972}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11.1.8\else \numberline {11.1.8}Example\fi }{28}{example.11.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5594041}{13243362}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}11.1.9\else \numberline {11.1.9}Remark\fi }{28}{remark.11.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5594041}{7427025}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11.1.10\else \numberline {11.1.10}Example\fi }{29}{example.11.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594041}{47336706}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11.1.11\else \numberline {11.1.11}Example\fi }{29}{example.11.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594041}{43369509}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.12\else \numberline {11.1.12}Definition\fi }{29}{definition.11.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594041}{38446947}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.13\else \numberline {11.1.13}Definition\fi }{29}{definition.11.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594041}{7482573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11.1.14\else \numberline {11.1.14}Definition\fi }{30}{definition.11.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594041}{48262598}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11.1.15\else \numberline {11.1.15}Proposition\fi }{30}{proposition.11.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594041}{39087500}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11.1.16\else \numberline {11.1.16}Example\fi }{30}{example.11.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5594041}{28389022}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{31}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{31}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Projective varieties contd..}{31}{section.12.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1.1\else \numberline {12.1.1}Definition\fi }{31}{definition.12.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5594041}{24276295}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.1.2\else \numberline {12.1.2}Definition\fi }{31}{definition.12.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5594041}{17224532}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12.1.3\else \numberline {12.1.3}Remark\fi }{31}{remark.12.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5594041}{7004461}
\pgfsyspdfmark {pgfid71}{5594041}{47996909}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Maps between varieties}{32}{section.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.1\else \numberline {12.2.1}Definition\fi }{32}{definition.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594041}{36729151}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.2\else \numberline {12.2.2}Definition\fi }{32}{definition.12.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594041}{27271340}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12.2.3\else \numberline {12.2.3}Proposition\fi }{32}{proposition.12.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5594041}{23241352}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.4\else \numberline {12.2.4}Definition\fi }{32}{definition.12.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5594041}{11653621}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.5\else \numberline {12.2.5}Definition\fi }{32}{definition.12.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594041}{7594142}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12.2.6\else \numberline {12.2.6}Remark\fi }{33}{remark.12.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594041}{42200518}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.7\else \numberline {12.2.7}Definition\fi }{33}{definition.12.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5594041}{30065698}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12.2.8\else \numberline {12.2.8}Remark\fi }{33}{remark.12.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5594041}{21526971}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.9\else \numberline {12.2.9}Definition\fi }{33}{definition.12.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5594041}{13488151}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12.2.10\else \numberline {12.2.10}Example\fi }{33}{example.12.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594041}{6377209}
\pgfsyspdfmark {pgfid82}{5594041}{42450729}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12.2.11\else \numberline {12.2.11}Example\fi }{34}{example.12.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5594041}{33783867}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12.2.12\else \numberline {12.2.12}Example\fi }{34}{example.12.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594041}{23044233}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12.2.13\else \numberline {12.2.13}Example\fi }{34}{example.12.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5594041}{18047387}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture-5 (17th January, 2023): Algebraic curves}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Algebraic curves}{35}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Algebraic curves}{35}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Curves}{35}{section.13.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.1\else \numberline {13.1.1}Definition\fi }{35}{definition.13.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594041}{37524294}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.1.2\else \numberline {13.1.2}Example\fi }{35}{example.13.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5594041}{33556750}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.3\else \numberline {13.1.3}Proposition\fi }{35}{proposition.13.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5594041}{28616381}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.4\else \numberline {13.1.4}Definition\fi }{35}{definition.13.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5594041}{6377209}
\pgfsyspdfmark {pgfid90}{5594041}{48923880}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.5\else \numberline {13.1.5}Definition\fi }{36}{definition.13.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594041}{43772661}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13.1.6\else \numberline {13.1.6}Remark\fi }{36}{remark.13.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5594041}{39595015}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.7\else \numberline {13.1.7}Definition\fi }{36}{definition.13.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5594041}{30380564}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.8\else \numberline {13.1.8}Proposition\fi }{36}{proposition.13.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5594041}{25330897}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.1.9\else \numberline {13.1.9}Example\fi }{36}{example.13.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5594041}{16621427}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.10\else \numberline {13.1.10}Proposition\fi }{36}{proposition.13.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5594041}{11547380}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Morphism between curves}{37}{section.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.2.1\else \numberline {13.2.1}Proposition\fi }{37}{proposition.13.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594041}{19210046}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13.2.2\else \numberline {13.2.2}Remark\fi }{37}{remark.13.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594041}{6377209}
\pgfsyspdfmark {pgfid99}{5594041}{48947181}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13.2.3\else \numberline {13.2.3}Example\fi }{38}{example.13.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5594041}{45815079}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture-6 (19th January, 2023):}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-6 (19th January, 2023):}{39}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-6 (19th January, 2023):}{39}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture-7 (24th January, 2023):}{40}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-7 (24th January, 2023):}{40}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-7 (24th January, 2023):}{40}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture-8 (31st January, 2023):}{41}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-8 (31st January, 2023): }{41}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-8 (31st January, 2023): }{41}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture-9 (2nd February, 2023):}{42}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-9 (2nd February, 2023): }{42}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-9 (2nd February, 2023): }{42}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Basic Algebraic Geometry}{43}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Basic Algebraic Geometry}{44}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Basic Algebraic Geometry}{44}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Basic Algebraic Geometry}{44}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture-1 (5th January): Introduction}{44}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (5th January): Introduction}{44}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (5th January): Introduction}{44}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture-2 (10 January, 2023): Ideals and Zariski topology}{45}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (10 January, 2023): Ideals and Zariski topology}{45}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (10 January, 2023): Ideals and Zariski topology}{45}{chapter.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Ideals}{45}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Zariski topology}{45}{section.19.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19.2.1\else \numberline {19.2.1}Definition\fi }{45}{definition.19.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5594041}{17066281}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19.2.2\else \numberline {19.2.2}Definition\fi \thmtformatoptarg {Zariski Topology}}{45}{definition.19.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594041}{12888635}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19.2.3\else \numberline {19.2.3}Theorem\fi }{46}{theorem.19.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5594041}{40094240}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19.2.4\else \numberline {19.2.4}Proposition\fi }{46}{proposition.19.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5594041}{6994003}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19.2.5\else \numberline {19.2.5}Definition\fi }{47}{definition.19.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5594041}{35545352}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19.2.6\else \numberline {19.2.6}Remark\fi }{47}{remark.19.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5594041}{27882787}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19.2.7\else \numberline {19.2.7}Proposition\fi }{47}{proposition.19.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5594041}{22124047}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture-3 (12th January): Zariski topology}{48}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (12th January): Zariski topology }{48}{chapter.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (12th January): Zariski topology }{48}{chapter.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Zariski topology contd..}{48}{section.20.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20.1.1\else \numberline {20.1.1}Definition\fi }{48}{definition.20.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5594041}{37244667}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20.1.2\else \numberline {20.1.2}Proposition\fi }{48}{proposition.20.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5594041}{21752932}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20.1.3\else \numberline {20.1.3}Proposition\fi }{48}{proposition.20.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5594041}{11259059}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20.1.4\else \numberline {20.1.4}Proposition\fi }{49}{proposition.20.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5594041}{34630485}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}20.1.5\else \numberline {20.1.5}Exercise\fi }{49}{exercise.20.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20.1.6\else \numberline {20.1.6}Definition\fi }{49}{definition.20.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5594041}{21868759}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Identify closed irreducible subsets of $\mathrm  {Spec}(R)$}{49}{section.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20.2.1\else \numberline {20.2.1}Proposition\fi }{49}{proposition.20.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5594041}{15386366}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20.2.2\else \numberline {20.2.2}Lemma\fi }{49}{lemma.20.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5594041}{11500923}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20.2.3\else \numberline {20.2.3}Lemma\fi }{50}{lemma.20.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5594041}{43261809}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20.2.4\else \numberline {20.2.4}Proposition\fi }{50}{proposition.20.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5594041}{34550514}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20.2.5\else \numberline {20.2.5}Theorem\fi \thmtformatoptarg {Hochster}}{50}{theorem.20.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5594041}{16560764}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20.2.6\else \numberline {20.2.6}Theorem\fi }{50}{theorem.20.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5594041}{10334726}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lecture-4 (17th January, 2023): Noetherian spaces}{51}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (17th January, 2023): Noetherian spaces}{51}{chapter.21}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (17th January, 2023): Noetherian spaces}{51}{chapter.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Noetherian spaces}{51}{section.21.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21.1.1\else \numberline {21.1.1}Proposition\fi }{51}{proposition.21.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5594041}{27507858}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21.1.2\else \numberline {21.1.2}Definition\fi }{51}{definition.21.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5594041}{20670106}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21.1.3\else \numberline {21.1.3}Definition\fi }{51}{definition.21.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5594041}{16689068}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21.1.4\else \numberline {21.1.4}Theorem\fi }{51}{theorem.21.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5594041}{11585530}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21.1.5\else \numberline {21.1.5}Proposition\fi }{52}{proposition.21.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594041}{48340849}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21.1.6\else \numberline {21.1.6}Proposition\fi }{52}{proposition.21.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5594041}{44241454}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21.1.7\else \numberline {21.1.7}Proposition\fi }{52}{proposition.21.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5594041}{39019559}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lecture-5 (19th January 2023):}{53}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (19th January 2023):}{53}{chapter.22}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (19th January 2023):}{53}{chapter.22}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}22.0.1\else \numberline {22.0.1}Proposition\fi \thmtformatoptarg {\href  {https://arxiv.org/pdf/1605.03105.pdf}{read this here}}}{53}{proposition.22.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5594041}{31513130}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22.0.2\else \numberline {22.0.2}Remark\fi }{53}{remark.22.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5594041}{27359864}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}22.0.3\else \numberline {22.0.3}Exercise\fi }{53}{exercise.22.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Localisation}{53}{section.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22.1.1\else \numberline {22.1.1}Definition\fi }{53}{definition.22.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5594041}{15357785}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}22.1.2\else \numberline {22.1.2}Example\fi }{53}{example.22.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{5594041}{10846561}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22.1.3\else \numberline {22.1.3}Definition\fi }{54}{definition.22.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5594041}{33287093}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Prime ideals of $A_{f}$}{55}{subsection.22.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22.1.4\else \numberline {22.1.4}Theorem\fi }{55}{theorem.22.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{5594041}{43443935}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lecture-6 (24th January, 2023): Localisation of modules, exact sequences}{56}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-6 (24th January, 2023): Localisation of modules, exact sequences}{56}{chapter.23}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-6 (24th January, 2023): Localisation of modules, exact sequences}{56}{chapter.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Localisation contd..}{56}{section.23.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}23.1.1\else \numberline {23.1.1}Lemma\fi }{56}{lemma.23.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{5594041}{28936699}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Exact sequences}{56}{section.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23.2.1\else \numberline {23.2.1}Definition\fi }{57}{definition.23.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{5594041}{35545245}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}23.2.2\else \numberline {23.2.2}Lemma\fi }{57}{lemma.23.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5594041}{26428635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23.2.3\else \numberline {23.2.3}Definition\fi }{57}{definition.23.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5594041}{17221299}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}23.2.4\else \numberline {23.2.4}Proposition\fi }{57}{proposition.23.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{5594041}{8787513}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23.2.5\else \numberline {23.2.5}Definition\fi }{58}{definition.23.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{5594041}{32124027}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23.2.6\else \numberline {23.2.6}Remark\fi }{58}{remark.23.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5594041}{27020489}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lecture-7 (31st January, 2023):}{59}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-7 (31st January, 2023): }{59}{chapter.24}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-7 (31st January, 2023): }{59}{chapter.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lecture-8 (2nd February, 2023):}{60}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-8 (2nd February, 2023): }{60}{chapter.25}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-8 (2nd February, 2023): }{60}{chapter.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algebraic Geometry I}{61}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Algebraic Geometry I}{62}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Algebraic Geometry I}{62}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Algebraic Geometry I}{62}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{62}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{62}{chapter.26}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{62}{chapter.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Topological properties}{62}{section.26.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26.1.1\else \numberline {26.1.1}Definition\fi }{62}{definition.26.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{5594041}{31222307}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}26.1.2\else \numberline {26.1.2}Exercise\fi }{62}{exercise.26.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.3\else \numberline {26.1.3}Lemma\fi }{62}{lemma.26.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{5594041}{19809750}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}26.1.4\else \numberline {26.1.4}Proposition\fi }{62}{proposition.26.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{5594041}{11147215}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.5\else \numberline {26.1.5}Lemma\fi }{63}{lemma.26.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{5594041}{41375243}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.6\else \numberline {26.1.6}Lemma\fi }{63}{lemma.26.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{5594041}{28141235}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.7\else \numberline {26.1.7}Lemma\fi }{63}{lemma.26.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{5594041}{6377209}
\pgfsyspdfmark {pgfid150}{5594041}{49921833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26.1.8\else \numberline {26.1.8}Definition\fi }{64}{definition.26.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{5594041}{38287611}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.9\else \numberline {26.1.9}Lemma\fi }{64}{lemma.26.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{5594041}{34492434}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}26.1.10\else \numberline {26.1.10}Remark\fi }{64}{remark.26.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{5594041}{22471811}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.11\else \numberline {26.1.11}Lemma\fi }{64}{lemma.26.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{5594041}{18676634}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26.1.12\else \numberline {26.1.12}Definition\fi }{65}{definition.26.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{5594041}{47336706}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.13\else \numberline {26.1.13}Lemma\fi }{65}{lemma.26.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5594041}{43237311}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}26.1.14\else \numberline {26.1.14}Exercise\fi }{65}{exercise.26.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26.1.15\else \numberline {26.1.15}Definition\fi }{65}{definition.26.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{5594041}{22744682}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.16\else \numberline {26.1.16}Lemma\fi }{65}{lemma.26.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{5594041}{18645287}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.17\else \numberline {26.1.17}Lemma\fi }{66}{lemma.26.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{5594041}{48340849}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.18\else \numberline {26.1.18}Lemma\fi }{66}{lemma.26.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{5594041}{31750217}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}26.1.19\else \numberline {26.1.19}Lemma\fi }{66}{lemma.26.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{5594041}{18534690}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26.1.20\else \numberline {26.1.20}Definition\fi }{66}{definition.26.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{5594041}{6377209}
\pgfsyspdfmark {pgfid163}{5594041}{48947181}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Zariski Topology}{67}{section.26.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26.2.1\else \numberline {26.2.1}Theorem\fi }{67}{theorem.26.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{5594041}{36347287}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{69}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{69}{chapter.27}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{69}{chapter.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Zariski topology contd..}{69}{section.27.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27.1.1\else \numberline {27.1.1}Theorem\fi \thmtformatoptarg {Hochster}}{69}{theorem.27.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{5594041}{35278587}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27.1.2\else \numberline {27.1.2}Theorem\fi }{69}{theorem.27.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{5594041}{26056109}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Affine schemes}{69}{section.27.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27.2.1\else \numberline {27.2.1}Definition\fi }{70}{definition.27.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{5594041}{48262598}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27.2.2\else \numberline {27.2.2}Definition\fi }{70}{definition.27.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{5594041}{42543479}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}27.2.3\else \numberline {27.2.3}Example\fi }{70}{example.27.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{5594041}{37762199}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}27.2.4\else \numberline {27.2.4}Proposition\fi }{70}{proposition.27.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{5594041}{34020795}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}27.2.5\else \numberline {27.2.5}Remark\fi }{70}{remark.27.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{5594041}{27626653}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}27.2.6\else \numberline {27.2.6}Lemma\fi }{70}{lemma.27.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{5594041}{23909629}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27.2.7\else \numberline {27.2.7}Definition\fi }{70}{definition.27.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{5594041}{18490138}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}27.2.8\else \numberline {27.2.8}Example\fi }{70}{example.27.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{5594041}{6377209}
\pgfsyspdfmark {pgfid175}{5594041}{47237347}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}27.2.9\else \numberline {27.2.9}Exercise\fi }{71}{exercise.27.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Fiber products of affine schemes}{71}{subsection.27.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27.2.10\else \numberline {27.2.10}Definition\fi }{71}{definition.27.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{5594041}{21055308}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27.2.11\else \numberline {27.2.11}Theorem\fi }{71}{theorem.27.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{5594041}{16902042}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Lecture-3 (16th January, 2023): Category theory brushup}{73}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (16th January, 2023): Category theory brushup}{73}{chapter.28}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (16th January, 2023): Category theory brushup}{73}{chapter.28}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28.0.1\else \numberline {28.0.1}Definition\fi }{73}{definition.28.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5594041}{23103332}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}28.0.2\else \numberline {28.0.2}Lemma\fi }{73}{lemma.28.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{5594041}{19477004}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}28.0.3\else \numberline {28.0.3}Example\fi }{73}{example.28.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5594041}{11337201}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}28.0.4\else \numberline {28.0.4}Remark\fi }{73}{remark.28.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{5594041}{6377209}
\pgfsyspdfmark {pgfid190}{5594041}{49921833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28.0.5\else \numberline {28.0.5}Definition\fi }{74}{definition.28.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5594041}{45167663}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}28.0.6\else \numberline {28.0.6}Lemma\fi }{74}{lemma.28.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5594041}{40579431}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}28.0.7\else \numberline {28.0.7}Remark\fi }{75}{remark.28.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{5594041}{43409782}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}28.0.8\else \numberline {28.0.8}Example\fi \thmtformatoptarg {NON-example}}{75}{example.28.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{5594041}{18091988}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}28.0.9\else \numberline {28.0.9}Exercise\fi \thmtformatoptarg {not trivial but do think about it}}{75}{exercise.28.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28.0.10\else \numberline {28.0.10}Definition\fi }{75}{definition.28.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{5594041}{6377209}
\pgfsyspdfmark {pgfid199}{5594041}{49921833}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}28.0.11\else \numberline {28.0.11}Lemma\fi }{76}{lemma.28.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5594041}{43877923}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28.0.12\else \numberline {28.0.12}Definition\fi }{76}{definition.28.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{5594041}{36370902}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}28.0.13\else \numberline {28.0.13}Remark\fi }{76}{remark.28.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{5594041}{31625829}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Categories and functors}{76}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Lecture-4 (20th January, 2023): Category theory}{78}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (20th January, 2023): Category theory}{78}{chapter.29}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (20th January, 2023): Category theory}{78}{chapter.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Category theory contd..}{78}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Equivalence of categories}{78}{subsection.29.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}29.1.1\else \numberline {29.1.1}Example\fi }{78}{example.29.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{5594041}{23078935}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Products and Co-products}{78}{subsection.29.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Pre-sheaves and Yoneda lemma}{78}{section.29.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}29.2.1\else \numberline {29.2.1}Lemma\fi \thmtformatoptarg {Yoneda Lemma}}{79}{lemma.29.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{5594041}{41438684}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}29.2.2\else \numberline {29.2.2}Lemma\fi }{79}{lemma.29.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{5594041}{17054205}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Adjoint functors}{79}{subsection.29.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}29.2.3\else \numberline {29.2.3}Example\fi }{80}{example.29.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{5594041}{42817212}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}29.2.4\else \numberline {29.2.4}Proposition\fi }{80}{proposition.29.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{5594041}{38717817}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29.2.5\else \numberline {29.2.5}Definition\fi }{80}{definition.29.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{5594041}{7321230}
\pgfsyspdfmark {pgfid210}{5594041}{50088163}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29.2.6\else \numberline {29.2.6}Definition\fi }{81}{definition.29.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{5594041}{45150955}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Lecture-5 (23rd January, 2023): Etale morphisms}{82}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (23rd January, 2023): Etale morphisms}{82}{chapter.30}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (23rd January, 2023): Etale morphisms}{82}{chapter.30}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30.0.1\else \numberline {30.0.1}Definition\fi }{82}{definition.30.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{5594041}{37122093}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30.0.2\else \numberline {30.0.2}Definition\fi }{82}{definition.30.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{5594041}{31286387}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30.0.3\else \numberline {30.0.3}Definition\fi }{82}{definition.30.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{5594041}{23109597}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}30.0.4\else \numberline {30.0.4}Lemma\fi }{82}{lemma.30.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{5594041}{12641938}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30.0.5\else \numberline {30.0.5}Definition\fi }{83}{definition.30.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{5594041}{48262598}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}30.0.6\else \numberline {30.0.6}Lemma\fi }{83}{lemma.30.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{5594041}{44163203}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}30.0.7\else \numberline {30.0.7}Proposition\fi }{83}{proposition.30.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{5594041}{33560101}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Kahler Differentials}{83}{section.30.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}30.1.1\else \numberline {30.1.1}Remark\fi }{84}{remark.30.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{5594041}{38277253}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}30.1.2\else \numberline {30.1.2}Proposition\fi }{84}{proposition.30.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{5594041}{33006598}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Lecture-6 (25th January, 2023):Kahler Differentials}{85}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-6 (25th January, 2023):Kahler Differentials}{85}{chapter.31}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-6 (25th January, 2023):Kahler Differentials}{85}{chapter.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Differentials and Derivations}{85}{section.31.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31.1.1\else \numberline {31.1.1}Theorem\fi }{85}{theorem.31.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{5594041}{33666083}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31.1.2\else \numberline {31.1.2}Definition\fi }{85}{definition.31.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{5594041}{25658811}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}31.1.3\else \numberline {31.1.3}Example\fi }{85}{example.31.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{5594041}{6377209}
\pgfsyspdfmark {pgfid227}{5594041}{36769128}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}31.1.4\else \numberline {31.1.4}Corollary\fi }{87}{corollary.31.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{5594041}{25477996}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31.1.5\else \numberline {31.1.5}Definition\fi }{87}{definition.31.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{5594041}{13058886}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31.1.6\else \numberline {31.1.6}Definition\fi }{87}{definition.31.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{5594041}{7429667}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31.1.7\else \numberline {31.1.7}Definition\fi }{88}{definition.31.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{5594041}{47336706}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}31.1.8\else \numberline {31.1.8}Exercise\fi }{88}{exercise.31.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}31.1.9\else \numberline {31.1.9}Lemma\fi }{88}{lemma.31.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{5594041}{36517000}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Lecture-7 (30th January, 2023): Module of differentials}{89}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-7 (30th January, 2023): Module of differentials}{89}{chapter.32}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-7 (30th January, 2023): Module of differentials}{89}{chapter.32}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}32.0.1\else \numberline {32.0.1}Lemma\fi }{89}{lemma.32.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{5594041}{39599204}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}32.0.2\else \numberline {32.0.2}Exercise\fi }{89}{exercise.32.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}32.0.3\else \numberline {32.0.3}Lemma\fi }{89}{lemma.32.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{5594041}{14785906}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}32.0.4\else \numberline {32.0.4}Example\fi }{89}{example.32.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{5594041}{7047815}
\pgfsyspdfmark {pgfid243}{5594041}{25826319}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}32.0.5\else \numberline {32.0.5}Lemma\fi }{90}{lemma.32.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{5594041}{19376016}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}32.0.6\else \numberline {32.0.6}Theorem\fi \thmtformatoptarg {First fundamental theorem for module of differentials}}{90}{theorem.32.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{5594041}{8083277}
\pgfsyspdfmark {pgfid249}{5594041}{48890382}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}32.0.7\else \numberline {32.0.7}Theorem\fi \thmtformatoptarg {Second fundamental theorem of module of differentials}}{92}{theorem.32.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{5594041}{20214029}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}32.0.8\else \numberline {32.0.8}Example\fi }{92}{example.32.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{5594041}{10793503}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Lecture-8 (1st February, 2023):}{93}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-8 (1st February, 2023):}{93}{chapter.33}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-8 (1st February, 2023):}{93}{chapter.33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Topics in Analytic Number Theory}{94}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Topics in Analytic Number Theory}{95}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Topics in Analytic Number Theory}{95}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Topics in Analytic Number Theory}{95}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{95}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{95}{chapter.34}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{95}{chapter.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Lecture-2:}{96}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2: }{96}{chapter.35}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2: }{96}{chapter.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Lecture-3 (10th January, 2023): Siegel's theorem}{97}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{97}{chapter.36}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{97}{chapter.36}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36.0.1\else \numberline {36.0.1}Theorem\fi \thmtformatoptarg {Siegel}}{97}{theorem.36.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{5594041}{36740970}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}36.0.2\else \numberline {36.0.2}Lemma\fi }{97}{lemma.36.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{5594041}{24556267}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}36.0.3\else \numberline {36.0.3}Corollary\fi }{97}{corollary.36.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{5594041}{8783532}
\pgfsyspdfmark {pgfid265}{5594041}{45344387}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36.0.4\else \numberline {36.0.4}Theorem\fi \thmtformatoptarg {Y. Zhang}}{98}{theorem.36.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{5594041}{39677015}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36.0.5\else \numberline {36.0.5}Theorem\fi }{98}{theorem.36.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{5594041}{35322838}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{99}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{99}{chapter.37}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{99}{chapter.37}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}37.0.1\else \numberline {37.0.1}Lemma\fi }{99}{lemma.37.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{5594041}{36828446}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}37.0.2\else \numberline {37.0.2}Lemma\fi }{99}{lemma.37.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{5594041}{31913552}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}37.0.3\else \numberline {37.0.3}Lemma\fi }{99}{lemma.37.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{5594041}{24526816}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}37.0.4\else \numberline {37.0.4}Lemma\fi }{99}{lemma.37.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{5594041}{19537337}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}37.0.5\else \numberline {37.0.5}Lemma\fi }{99}{lemma.37.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{5594041}{8675655}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37.0.6\else \numberline {37.0.6}Theorem\fi }{100}{theorem.37.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{5594041}{41221700}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37.0.7\else \numberline {37.0.7}Theorem\fi \thmtformatoptarg {Brun-Titsmarsh inequality}}{100}{theorem.37.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{5594041}{34470504}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37.0.8\else \numberline {37.0.8}Theorem\fi \thmtformatoptarg {PNT for Dirichlet characters}}{100}{theorem.37.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{5594041}{24816565}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}37.0.9\else \numberline {37.0.9}Proposition\fi }{100}{proposition.37.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{5594041}{6377209}
\pgfsyspdfmark {pgfid277}{5594041}{48521197}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Commutative Algebra}{102}{part.6}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xpart}{Commutative Algebra}{103}{part.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Commutative Algebra}{103}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Commutative Algebra}{103}{part.6}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.21991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.3519pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.67188pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.87189pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{107}
