\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Modular Forms}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture-1 (3rd January): Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture-2 (5th January, 2023):}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): }{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): }{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valence formula}{4}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi }{4}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594041}{31642568}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.2\else \numberline {3.1.2}Proposition\fi }{4}{proposition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594041}{24585695}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.3\else \numberline {3.1.3}Corollary\fi }{5}{corollary.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594041}{43387893}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eisenstein series}{5}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi }{5}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594041}{10324538}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Proposition\fi }{5}{proposition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594041}{6896619}
\pgfsyspdfmark {pgfid6}{5594041}{47813676}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi }{6}{proposition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{39074654}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.4\else \numberline {3.2.4}Theorem\fi }{6}{theorem.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594041}{33206756}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Proposition\fi }{6}{proposition.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594041}{27392729}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.6\else \numberline {3.2.6}Proposition\fi }{6}{proposition.3.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594041}{11773866}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.7\else \numberline {3.2.7}Proposition\fi }{6}{proposition.3.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594041}{7669010}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.8\else \numberline {3.2.8}Proposition\fi }{7}{proposition.3.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594041}{48109086}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein series contd..}{8}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Proposition\fi }{8}{proposition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594041}{26985888}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.1.2\else \numberline {4.1.2}Corollary\fi }{8}{corollary.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594041}{7537694}
\pgfsyspdfmark {pgfid15}{5594041}{48390102}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourier expansions of $E_{k}(z)$}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Proposition\fi }{9}{proposition.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{39710558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1.4\else \numberline {4.1.4}Remark\fi }{10}{remark.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594041}{39649895}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.5\else \numberline {4.1.5}Proposition\fi }{10}{proposition.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594041}{33461614}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weight $2$ Eisenstein series}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.6\else \numberline {4.1.6}Definition\fi }{10}{definition.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594041}{21331839}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.7\else \numberline {4.1.7}Proposition\fi }{10}{proposition.4.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594041}{15322321}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.8\else \numberline {4.1.8}Proposition\fi }{11}{proposition.4.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594041}{41503487}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modular forms of higher level}{11}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2.1\else \numberline {4.2.1}Lemma\fi }{11}{lemma.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594041}{18776785}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.2\else \numberline {4.2.2}Definition\fi }{11}{definition.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594041}{10716830}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.3\else \numberline {4.2.3}Definition\fi }{11}{definition.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594041}{6377209}
\pgfsyspdfmark {pgfid25}{5594041}{49897453}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture-5 (17th January, 2023): Congruence subgroups and $\Delta $ function}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Congruence subgroups and $\Delta $ function}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Congruence subgroups and $\Delta $ function}{13}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\Delta $ function}{13}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1.1\else \numberline {5.1.1}Theorem\fi }{13}{theorem.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594041}{29163513}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1.2\else \numberline {5.1.2}Proposition\fi }{13}{proposition.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594041}{25039738}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1.3\else \numberline {5.1.3}Proposition\fi }{14}{proposition.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594041}{41557236}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1.4\else \numberline {5.1.4}Remark\fi }{14}{remark.5.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594041}{33742342}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Congruence subgroup}{14}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2.1\else \numberline {5.2.1}Proposition\fi }{15}{proposition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594041}{45190410}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2.2\else \numberline {5.2.2}Lemma\fi }{15}{lemma.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594041}{38890826}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.3\else \numberline {5.2.3}Definition\fi }{15}{definition.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594041}{33852584}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2.4\else \numberline {5.2.4}Lemma\fi }{15}{lemma.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594041}{29728809}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.2.5\else \numberline {5.2.5}Remark\fi }{15}{remark.5.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5594041}{25551163}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.2.6\else \numberline {5.2.6}Remark\fi }{15}{remark.5.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594041}{9339273}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.7\else \numberline {5.2.7}Definition\fi }{16}{definition.5.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594041}{42578533}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2.8\else \numberline {5.2.8}Proposition\fi }{16}{proposition.5.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594041}{37161640}
\@writefile{toc}{\contentsline {part}{\numberline {II}Elliptic Curves}{17}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Elliptic Curves}{18}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Elliptic Curves}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Elliptic Curves}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture-1 (3rd January): Introduction}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{18}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{18}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture-2 (5th January, 2023): Affine varieties}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): Affine varieties }{19}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): Affine varieties }{19}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Affine Varieties}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture-3 (10 January, 2023): Projective varieties}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{20}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{20}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Projective varieties}{20}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.1\else \numberline {8.1.1}Definition\fi }{20}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594041}{30330619}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.2\else \numberline {8.1.2}Definition\fi }{20}{definition.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5594041}{21278409}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.3\else \numberline {8.1.3}Definition\fi }{20}{definition.8.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594041}{8220635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.4\else \numberline {8.1.4}Definition\fi }{21}{definition.8.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594041}{47336706}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.5\else \numberline {8.1.5}Definition\fi }{21}{definition.8.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594041}{41682020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.6\else \numberline {8.1.6}Definition\fi }{21}{definition.8.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594041}{28336422}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.7\else \numberline {8.1.7}Example\fi }{21}{example.8.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5594041}{20642972}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.8\else \numberline {8.1.8}Example\fi }{21}{example.8.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5594041}{13243362}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8.1.9\else \numberline {8.1.9}Remark\fi }{21}{remark.8.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594041}{7427025}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.10\else \numberline {8.1.10}Example\fi }{22}{example.8.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594041}{47336706}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.11\else \numberline {8.1.11}Example\fi }{22}{example.8.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594041}{43369509}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.12\else \numberline {8.1.12}Definition\fi }{22}{definition.8.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5594041}{38446947}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.13\else \numberline {8.1.13}Definition\fi }{22}{definition.8.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5594041}{7482573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.14\else \numberline {8.1.14}Definition\fi }{23}{definition.8.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594041}{48262598}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.1.15\else \numberline {8.1.15}Proposition\fi }{23}{proposition.8.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594041}{39087500}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.16\else \numberline {8.1.16}Example\fi }{23}{example.8.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594041}{28389022}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{24}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{24}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projective varieties contd..}{24}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.1\else \numberline {9.1.1}Definition\fi }{24}{definition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5594041}{24276295}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.2\else \numberline {9.1.2}Definition\fi }{24}{definition.9.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5594041}{17224532}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.1.3\else \numberline {9.1.3}Remark\fi }{24}{remark.9.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594041}{7004461}
\pgfsyspdfmark {pgfid57}{5594041}{47996909}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Maps between varieties}{25}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.1\else \numberline {9.2.1}Definition\fi }{25}{definition.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5594041}{36729151}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.2\else \numberline {9.2.2}Definition\fi }{25}{definition.9.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5594041}{27271340}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.2.3\else \numberline {9.2.3}Proposition\fi }{25}{proposition.9.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5594041}{23241352}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.4\else \numberline {9.2.4}Definition\fi }{25}{definition.9.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594041}{11653621}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.5\else \numberline {9.2.5}Definition\fi }{25}{definition.9.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594041}{7594142}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.2.6\else \numberline {9.2.6}Remark\fi }{26}{remark.9.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594041}{42200518}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.7\else \numberline {9.2.7}Definition\fi }{26}{definition.9.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594041}{30065698}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.2.8\else \numberline {9.2.8}Remark\fi }{26}{remark.9.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594041}{21526971}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.9\else \numberline {9.2.9}Definition\fi }{26}{definition.9.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594041}{13488151}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.10\else \numberline {9.2.10}Example\fi }{26}{example.9.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5594041}{6377209}
\pgfsyspdfmark {pgfid68}{5594041}{42450729}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.11\else \numberline {9.2.11}Example\fi }{27}{example.9.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5594041}{33783867}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.12\else \numberline {9.2.12}Example\fi }{27}{example.9.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5594041}{23044233}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.13\else \numberline {9.2.13}Example\fi }{27}{example.9.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594041}{18047387}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture-5 (17th January, 2023):}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{28}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{28}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Curves}{28}{section.10.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.1.1\else \numberline {10.1.1}Definition\fi }{28}{definition.10.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594041}{39465017}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.1.2\else \numberline {10.1.2}Example\fi }{28}{example.10.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594041}{35442823}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10.1.3\else \numberline {10.1.3}Proposition\fi }{28}{proposition.10.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5594041}{30393156}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.1.4\else \numberline {10.1.4}Definition\fi }{28}{definition.10.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5594041}{7990036}
\pgfsyspdfmark {pgfid76}{5594041}{48923880}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.1.5\else \numberline {10.1.5}Definition\fi }{29}{definition.10.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594041}{43772661}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.1.6\else \numberline {10.1.6}Remark\fi }{29}{remark.10.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5594041}{39595015}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10.1.7\else \numberline {10.1.7}Definition\fi }{29}{definition.10.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5594041}{30380564}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10.1.8\else \numberline {10.1.8}Proposition\fi }{29}{proposition.10.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5594041}{25330897}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.1.9\else \numberline {10.1.9}Example\fi }{29}{example.10.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594041}{16621427}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10.1.10\else \numberline {10.1.10}Proposition\fi }{29}{proposition.10.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5594041}{11547380}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Morphism between curves}{30}{section.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10.2.1\else \numberline {10.2.1}Proposition\fi }{30}{proposition.10.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5594041}{19210046}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10.2.2\else \numberline {10.2.2}Remark\fi }{30}{remark.10.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594041}{6377209}
\pgfsyspdfmark {pgfid85}{5594041}{48947181}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.2.3\else \numberline {10.2.3}Example\fi }{31}{example.10.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594041}{45815079}
\@writefile{toc}{\contentsline {part}{\numberline {III}Basic Algebraic Geometry}{32}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Basic Algebraic Geometry}{33}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Basic Algebraic Geometry}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Basic Algebraic Geometry}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture-1 (5th January): Introduction}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (5th January): Introduction}{33}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (5th January): Introduction}{33}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture-2 (10 January, 2023): Ideals and Zariski topology}{34}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (10 January, 2023): Ideals and Zariski topology}{34}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (10 January, 2023): Ideals and Zariski topology}{34}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ideals}{34}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zariski topology}{34}{section.12.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.1\else \numberline {12.2.1}Definition\fi }{34}{definition.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5594041}{17066281}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.2\else \numberline {12.2.2}Definition\fi \thmtformatoptarg {Zariski Topology}}{34}{definition.12.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5594041}{12888635}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12.2.3\else \numberline {12.2.3}Theorem\fi }{35}{theorem.12.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5594041}{40094240}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12.2.4\else \numberline {12.2.4}Proposition\fi }{35}{proposition.12.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5594041}{6994003}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.5\else \numberline {12.2.5}Definition\fi }{36}{definition.12.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594041}{35545352}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12.2.6\else \numberline {12.2.6}Remark\fi }{36}{remark.12.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5594041}{27882787}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12.2.7\else \numberline {12.2.7}Proposition\fi }{36}{proposition.12.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5594041}{22124047}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture-3 (12th January): Zariski topology}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (12th January): Zariski topology }{37}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (12th January): Zariski topology }{37}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Zariski topology contd..}{37}{section.13.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.1\else \numberline {13.1.1}Definition\fi }{37}{definition.13.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5594041}{37244667}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.2\else \numberline {13.1.2}Proposition\fi }{37}{proposition.13.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5594041}{21752932}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.3\else \numberline {13.1.3}Proposition\fi }{37}{proposition.13.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5594041}{11259059}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.4\else \numberline {13.1.4}Proposition\fi }{38}{proposition.13.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594041}{34630485}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}13.1.5\else \numberline {13.1.5}Exercise\fi }{38}{exercise.13.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.6\else \numberline {13.1.6}Definition\fi }{38}{definition.13.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594041}{21868759}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Identify closed irreducible subsets of $\mathrm  {Spec}(R)$}{38}{section.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.2.1\else \numberline {13.2.1}Proposition\fi }{38}{proposition.13.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5594041}{15386366}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}13.2.2\else \numberline {13.2.2}Lemma\fi }{38}{lemma.13.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5594041}{11500923}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}13.2.3\else \numberline {13.2.3}Lemma\fi }{39}{lemma.13.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5594041}{43261809}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.2.4\else \numberline {13.2.4}Proposition\fi }{39}{proposition.13.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594041}{34550514}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.2.5\else \numberline {13.2.5}Theorem\fi \thmtformatoptarg {Hochster}}{39}{theorem.13.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5594041}{16560764}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.2.6\else \numberline {13.2.6}Theorem\fi }{39}{theorem.13.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5594041}{10334726}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture-5 (17th January, 2023): Noetherian spaces}{40}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Noetherian spaces}{40}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023): Noetherian spaces}{40}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Noetherian spaces}{40}{section.14.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14.1.1\else \numberline {14.1.1}Proposition\fi }{40}{proposition.14.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5594041}{27507858}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14.1.2\else \numberline {14.1.2}Definition\fi }{40}{definition.14.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5594041}{20670106}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14.1.3\else \numberline {14.1.3}Definition\fi }{40}{definition.14.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5594041}{16689068}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14.1.4\else \numberline {14.1.4}Theorem\fi }{40}{theorem.14.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5594041}{11585530}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14.1.5\else \numberline {14.1.5}Proposition\fi }{41}{proposition.14.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5594041}{48340849}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14.1.6\else \numberline {14.1.6}Proposition\fi }{41}{proposition.14.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5594041}{44241454}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14.1.7\else \numberline {14.1.7}Proposition\fi }{41}{proposition.14.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5594041}{39019559}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture-6 (19th January 2023):}{42}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-6 (19th January 2023):}{42}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-6 (19th January 2023):}{42}{chapter.15}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15.0.1\else \numberline {15.0.1}Proposition\fi \thmtformatoptarg {\href  {https://arxiv.org/pdf/1605.03105.pdf}{read this here}}}{42}{proposition.15.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5594041}{31513130}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15.0.2\else \numberline {15.0.2}Remark\fi }{42}{remark.15.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5594041}{27359864}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}15.0.3\else \numberline {15.0.3}Exercise\fi }{42}{exercise.15.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Localisation}{42}{section.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15.1.1\else \numberline {15.1.1}Definition\fi }{42}{definition.15.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5594041}{15357785}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15.1.2\else \numberline {15.1.2}Example\fi }{42}{example.15.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5594041}{10846561}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15.1.3\else \numberline {15.1.3}Definition\fi }{43}{definition.15.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5594041}{33287093}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Prime ideals of $A_{f}$}{44}{subsection.15.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15.1.4\else \numberline {15.1.4}Theorem\fi }{44}{theorem.15.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5594041}{43443935}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture-7 :}{45}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-7 : }{45}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-7 : }{45}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algebraic Geometry I}{46}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Algebraic Geometry I}{47}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Algebraic Geometry I}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Algebraic Geometry I}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{47}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{47}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{47}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Topological properties}{47}{section.17.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17.1.1\else \numberline {17.1.1}Definition\fi }{47}{definition.17.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5594041}{31222307}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}17.1.2\else \numberline {17.1.2}Exercise\fi }{47}{exercise.17.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.3\else \numberline {17.1.3}Lemma\fi }{47}{lemma.17.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5594041}{19809750}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17.1.4\else \numberline {17.1.4}Proposition\fi }{47}{proposition.17.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594041}{11147215}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.5\else \numberline {17.1.5}Lemma\fi }{48}{lemma.17.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5594041}{41375243}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.6\else \numberline {17.1.6}Lemma\fi }{48}{lemma.17.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5594041}{28141235}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.7\else \numberline {17.1.7}Lemma\fi }{48}{lemma.17.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5594041}{6377209}
\pgfsyspdfmark {pgfid127}{5594041}{49921833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17.1.8\else \numberline {17.1.8}Definition\fi }{49}{definition.17.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5594041}{38287611}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.9\else \numberline {17.1.9}Lemma\fi }{49}{lemma.17.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{5594041}{34492434}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}17.1.10\else \numberline {17.1.10}Remark\fi }{49}{remark.17.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{5594041}{22471811}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.11\else \numberline {17.1.11}Lemma\fi }{49}{lemma.17.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5594041}{18676634}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17.1.12\else \numberline {17.1.12}Definition\fi }{50}{definition.17.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{5594041}{47336706}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.13\else \numberline {17.1.13}Lemma\fi }{50}{lemma.17.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{5594041}{43237311}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}17.1.14\else \numberline {17.1.14}Exercise\fi }{50}{exercise.17.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17.1.15\else \numberline {17.1.15}Definition\fi }{50}{definition.17.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{5594041}{22744682}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.16\else \numberline {17.1.16}Lemma\fi }{50}{lemma.17.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{5594041}{18645287}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.17\else \numberline {17.1.17}Lemma\fi }{51}{lemma.17.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5594041}{48340849}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.18\else \numberline {17.1.18}Lemma\fi }{51}{lemma.17.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{5594041}{31750217}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17.1.19\else \numberline {17.1.19}Lemma\fi }{51}{lemma.17.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5594041}{18534690}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17.1.20\else \numberline {17.1.20}Definition\fi }{51}{definition.17.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5594041}{6377209}
\pgfsyspdfmark {pgfid140}{5594041}{48947181}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Zariski Topology}{52}{section.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17.2.1\else \numberline {17.2.1}Theorem\fi }{52}{theorem.17.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{5594041}{36347287}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{54}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{54}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{54}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Zariski topology contd..}{54}{section.18.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18.1.1\else \numberline {18.1.1}Theorem\fi \thmtformatoptarg {Hochster}}{54}{theorem.18.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{5594041}{35278587}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18.1.2\else \numberline {18.1.2}Theorem\fi }{54}{theorem.18.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5594041}{26056109}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Affine schemes}{54}{section.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18.2.1\else \numberline {18.2.1}Definition\fi }{55}{definition.18.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{5594041}{48262598}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18.2.2\else \numberline {18.2.2}Definition\fi }{55}{definition.18.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{5594041}{42543479}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}18.2.3\else \numberline {18.2.3}Example\fi }{55}{example.18.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{5594041}{37762199}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18.2.4\else \numberline {18.2.4}Proposition\fi }{55}{proposition.18.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{5594041}{34020795}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18.2.5\else \numberline {18.2.5}Remark\fi }{55}{remark.18.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{5594041}{27626653}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}18.2.6\else \numberline {18.2.6}Lemma\fi }{55}{lemma.18.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{5594041}{23909629}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18.2.7\else \numberline {18.2.7}Definition\fi }{55}{definition.18.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{5594041}{18490138}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}18.2.8\else \numberline {18.2.8}Example\fi }{55}{example.18.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{5594041}{6377209}
\pgfsyspdfmark {pgfid152}{5594041}{47237347}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}18.2.9\else \numberline {18.2.9}Exercise\fi }{56}{exercise.18.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Fiber products of affine schemes}{56}{subsection.18.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18.2.10\else \numberline {18.2.10}Definition\fi }{56}{definition.18.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{5594041}{21055308}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18.2.11\else \numberline {18.2.11}Theorem\fi }{56}{theorem.18.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5594041}{16902042}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture-3 (16th January, 2023): Category theory brushup}{58}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (16th January, 2023): Category theory brushup}{58}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (16th January, 2023): Category theory brushup}{58}{chapter.19}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19.0.1\else \numberline {19.0.1}Definition\fi }{58}{definition.19.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{5594041}{23103332}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}19.0.2\else \numberline {19.0.2}Lemma\fi }{58}{lemma.19.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{5594041}{19477004}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}19.0.3\else \numberline {19.0.3}Example\fi }{58}{example.19.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{5594041}{11337201}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19.0.4\else \numberline {19.0.4}Remark\fi }{58}{remark.19.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{5594041}{6377209}
\pgfsyspdfmark {pgfid167}{5594041}{49921833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19.0.5\else \numberline {19.0.5}Definition\fi }{59}{definition.19.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{5594041}{45167663}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}19.0.6\else \numberline {19.0.6}Lemma\fi }{59}{lemma.19.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{5594041}{40579431}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19.0.7\else \numberline {19.0.7}Remark\fi }{60}{remark.19.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{5594041}{43409782}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}19.0.8\else \numberline {19.0.8}Example\fi \thmtformatoptarg {NON-example}}{60}{example.19.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{5594041}{18091988}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}19.0.9\else \numberline {19.0.9}Exercise\fi \thmtformatoptarg {not trivial but do think about it}}{60}{exercise.19.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19.0.10\else \numberline {19.0.10}Definition\fi }{60}{definition.19.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{5594041}{6377209}
\pgfsyspdfmark {pgfid176}{5594041}{49921833}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}19.0.11\else \numberline {19.0.11}Lemma\fi }{61}{lemma.19.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{5594041}{43877923}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19.0.12\else \numberline {19.0.12}Definition\fi }{61}{definition.19.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{5594041}{36370902}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19.0.13\else \numberline {19.0.13}Remark\fi }{61}{remark.19.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{5594041}{31625829}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Categories and functors}{61}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture-4 (20th January, 2023): Category theory}{63}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (20th January, 2023): Category theory}{63}{chapter.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (20th January, 2023): Category theory}{63}{chapter.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Category theory contd..}{63}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Equivalence of categories}{63}{subsection.20.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}20.1.1\else \numberline {20.1.1}Example\fi }{63}{example.20.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{5594041}{23078935}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Products and Co-products}{63}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Pre-sheaves and Yoneda lemma}{63}{section.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20.2.1\else \numberline {20.2.1}Lemma\fi \thmtformatoptarg {Yoneda Lemma}}{64}{lemma.20.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{5594041}{41438684}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20.2.2\else \numberline {20.2.2}Lemma\fi }{64}{lemma.20.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{5594041}{17054205}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Adjoint functors}{64}{subsection.20.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}20.2.3\else \numberline {20.2.3}Example\fi }{65}{example.20.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5594041}{42817212}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20.2.4\else \numberline {20.2.4}Proposition\fi }{65}{proposition.20.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{5594041}{38717817}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20.2.5\else \numberline {20.2.5}Definition\fi }{65}{definition.20.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5594041}{7321230}
\pgfsyspdfmark {pgfid187}{5594041}{50088163}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20.2.6\else \numberline {20.2.6}Definition\fi }{66}{definition.20.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5594041}{45150955}
\@writefile{toc}{\contentsline {part}{\numberline {V}Topics in Analytic Number Theory}{67}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Topics in Analytic Number Theory}{68}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Topics in Analytic Number Theory}{68}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Topics in Analytic Number Theory}{68}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{68}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{68}{chapter.21}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{68}{chapter.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lecture-2:}{69}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2: }{69}{chapter.22}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2: }{69}{chapter.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lecture-3 (10th January, 2023): Siegel's theorem}{70}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{70}{chapter.23}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{70}{chapter.23}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23.0.1\else \numberline {23.0.1}Theorem\fi \thmtformatoptarg {Siegel}}{70}{theorem.23.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{5594041}{36740970}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}23.0.2\else \numberline {23.0.2}Lemma\fi }{70}{lemma.23.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5594041}{24556267}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}23.0.3\else \numberline {23.0.3}Corollary\fi }{70}{corollary.23.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5594041}{8783532}
\pgfsyspdfmark {pgfid192}{5594041}{45344387}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23.0.4\else \numberline {23.0.4}Theorem\fi \thmtformatoptarg {Y. Zhang}}{71}{theorem.23.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{5594041}{39677015}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23.0.5\else \numberline {23.0.5}Theorem\fi }{71}{theorem.23.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{5594041}{35322838}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{72}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{72}{chapter.24}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{72}{chapter.24}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}24.0.1\else \numberline {24.0.1}Lemma\fi }{72}{lemma.24.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{5594041}{36828446}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}24.0.2\else \numberline {24.0.2}Lemma\fi }{72}{lemma.24.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{5594041}{31913552}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}24.0.3\else \numberline {24.0.3}Lemma\fi }{72}{lemma.24.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{5594041}{24526816}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}24.0.4\else \numberline {24.0.4}Lemma\fi }{72}{lemma.24.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{5594041}{19537337}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}24.0.5\else \numberline {24.0.5}Lemma\fi }{72}{lemma.24.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{5594041}{8675655}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24.0.6\else \numberline {24.0.6}Theorem\fi }{73}{theorem.24.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5594041}{41221700}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24.0.7\else \numberline {24.0.7}Theorem\fi \thmtformatoptarg {Brun-Titsmarsh inequality}}{73}{theorem.24.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{5594041}{34470504}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24.0.8\else \numberline {24.0.8}Theorem\fi \thmtformatoptarg {PNT for Dirichlet characters}}{73}{theorem.24.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{5594041}{24816565}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}24.0.9\else \numberline {24.0.9}Proposition\fi }{73}{proposition.24.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{5594041}{6377209}
\pgfsyspdfmark {pgfid204}{5594041}{48521197}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Commutative Algebra}{75}{part.6}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xpart}{Commutative Algebra}{76}{part.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Commutative Algebra}{76}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Commutative Algebra}{76}{part.6}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.21991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.36389pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.67188pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.06389pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{80}
