\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Modular Forms}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Modular Forms}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture-1 (3rd January): Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture-2 (5th January, 2023):}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): }{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): }{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valence formula}{4}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi }{4}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594041}{31642568}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.2\else \numberline {3.1.2}Proposition\fi }{4}{proposition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594041}{24585695}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.3\else \numberline {3.1.3}Corollary\fi }{5}{corollary.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594041}{43387893}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eisenstein series}{5}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi }{5}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594041}{10324538}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Proposition\fi }{5}{proposition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594041}{6896619}
\pgfsyspdfmark {pgfid6}{5594041}{47813676}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi }{6}{proposition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594041}{39074654}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.4\else \numberline {3.2.4}Theorem\fi }{6}{theorem.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594041}{33206756}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Proposition\fi }{6}{proposition.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594041}{27392729}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.6\else \numberline {3.2.6}Proposition\fi }{6}{proposition.3.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594041}{11773866}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.7\else \numberline {3.2.7}Proposition\fi }{6}{proposition.3.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594041}{7669010}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.8\else \numberline {3.2.8}Proposition\fi }{7}{proposition.3.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594041}{48109086}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisenstein series contd..}{8}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Proposition\fi }{8}{proposition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594041}{26985888}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.1.2\else \numberline {4.1.2}Corollary\fi }{8}{corollary.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594041}{7537694}
\pgfsyspdfmark {pgfid15}{5594041}{48390102}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourier expansions of $E_{k}(z)$}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Proposition\fi }{9}{proposition.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594041}{39710558}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1.4\else \numberline {4.1.4}Remark\fi }{10}{remark.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594041}{39649895}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.5\else \numberline {4.1.5}Proposition\fi }{10}{proposition.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594041}{33461614}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weight $2$ Eisenstein series}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.6\else \numberline {4.1.6}Definition\fi }{10}{definition.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594041}{21331839}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.7\else \numberline {4.1.7}Proposition\fi }{10}{proposition.4.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594041}{15322321}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.8\else \numberline {4.1.8}Proposition\fi }{11}{proposition.4.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594041}{41427965}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modular forms of higher level}{11}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2.1\else \numberline {4.2.1}Lemma\fi }{11}{lemma.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594041}{18578216}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.2\else \numberline {4.2.2}Definition\fi }{11}{definition.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594041}{12098422}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.3\else \numberline {4.2.3}Definition\fi }{11}{definition.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594041}{6970504}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture-5 (17th January, 2023):}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{13}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Elliptic Curves}{14}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Elliptic Curves}{15}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Elliptic Curves}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Elliptic Curves}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture-1 (3rd January): Introduction}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{15}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (3rd January): Introduction }{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture-2 (5th January, 2023): Affine varieties}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): Affine varieties }{16}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (5th January, 2023): Affine varieties }{16}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Affine Varieties}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture-3 (10 January, 2023): Projective varieties}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{17}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10 January, 2023): Projective varieties}{17}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Projective varieties}{17}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.1\else \numberline {8.1.1}Definition\fi }{17}{definition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594041}{30330619}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.2\else \numberline {8.1.2}Definition\fi }{17}{definition.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594041}{21278409}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.3\else \numberline {8.1.3}Definition\fi }{17}{definition.8.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594041}{8220635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.4\else \numberline {8.1.4}Definition\fi }{18}{definition.8.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594041}{47336706}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.5\else \numberline {8.1.5}Definition\fi }{18}{definition.8.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594041}{41682020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.6\else \numberline {8.1.6}Definition\fi }{18}{definition.8.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594041}{28336422}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.7\else \numberline {8.1.7}Example\fi }{18}{example.8.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594041}{20642972}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.8\else \numberline {8.1.8}Example\fi }{18}{example.8.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594041}{13243362}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8.1.9\else \numberline {8.1.9}Remark\fi }{18}{remark.8.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594041}{7427025}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.10\else \numberline {8.1.10}Example\fi }{19}{example.8.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5594041}{47336706}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.11\else \numberline {8.1.11}Example\fi }{19}{example.8.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5594041}{43369509}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.12\else \numberline {8.1.12}Definition\fi }{19}{definition.8.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594041}{38446947}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.13\else \numberline {8.1.13}Definition\fi }{19}{definition.8.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594041}{7482573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.14\else \numberline {8.1.14}Definition\fi }{20}{definition.8.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594041}{48262598}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.1.15\else \numberline {8.1.15}Proposition\fi }{20}{proposition.8.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5594041}{39087500}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.16\else \numberline {8.1.16}Example\fi }{20}{example.8.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594041}{28389022}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{21}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{21}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projective varieties contd..}{21}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.1\else \numberline {9.1.1}Definition\fi }{21}{definition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594041}{24276295}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.2\else \numberline {9.1.2}Definition\fi }{21}{definition.9.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594041}{17224532}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.1.3\else \numberline {9.1.3}Remark\fi }{21}{remark.9.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594041}{7004461}
\pgfsyspdfmark {pgfid44}{5594041}{47996909}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Maps between varieties}{22}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.1\else \numberline {9.2.1}Definition\fi }{22}{definition.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5594041}{36729151}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.2\else \numberline {9.2.2}Definition\fi }{22}{definition.9.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594041}{27271340}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.2.3\else \numberline {9.2.3}Proposition\fi }{22}{proposition.9.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594041}{23241352}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.4\else \numberline {9.2.4}Definition\fi }{22}{definition.9.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594041}{11653621}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.5\else \numberline {9.2.5}Definition\fi }{22}{definition.9.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5594041}{7594142}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.2.6\else \numberline {9.2.6}Remark\fi }{23}{remark.9.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5594041}{42200518}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.7\else \numberline {9.2.7}Definition\fi }{23}{definition.9.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594041}{30065698}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.2.8\else \numberline {9.2.8}Remark\fi }{23}{remark.9.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594041}{21526971}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.9\else \numberline {9.2.9}Definition\fi }{23}{definition.9.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594041}{13488151}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.10\else \numberline {9.2.10}Example\fi }{23}{example.9.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5594041}{6377209}
\pgfsyspdfmark {pgfid55}{5594041}{42450729}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.11\else \numberline {9.2.11}Example\fi }{24}{example.9.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594041}{33783867}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.12\else \numberline {9.2.12}Example\fi }{24}{example.9.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594041}{23044233}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.13\else \numberline {9.2.13}Example\fi }{24}{example.9.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5594041}{18047387}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture-5 (17th January, 2023):}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{25}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{25}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Basic Algebraic Geometry}{26}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Basic Algebraic Geometry}{27}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Basic Algebraic Geometry}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Basic Algebraic Geometry}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture-1 (5th January): Introduction}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (5th January): Introduction}{27}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (5th January): Introduction}{27}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture-2 (10 January, 2023): Ideals and Zariski topology}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (10 January, 2023): Ideals and Zariski topology}{28}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (10 January, 2023): Ideals and Zariski topology}{28}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ideals}{28}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zariski topology}{28}{section.12.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.1\else \numberline {12.2.1}Definition\fi }{28}{definition.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5594041}{17066281}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.2\else \numberline {12.2.2}Definition\fi \thmtformatoptarg {Zariski Topology}}{28}{definition.12.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5594041}{12888635}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12.2.3\else \numberline {12.2.3}Theorem\fi }{29}{theorem.12.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594041}{40094240}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12.2.4\else \numberline {12.2.4}Proposition\fi }{29}{proposition.12.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594041}{6994003}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12.2.5\else \numberline {12.2.5}Definition\fi }{30}{definition.12.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594041}{35545352}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12.2.6\else \numberline {12.2.6}Remark\fi }{30}{remark.12.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594041}{27882787}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12.2.7\else \numberline {12.2.7}Proposition\fi }{30}{proposition.12.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594041}{22124047}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture-3 (12th January): Zariski topology}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (12th January): Zariski topology }{31}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (12th January): Zariski topology }{31}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Zariski topology contd..}{31}{section.13.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.1\else \numberline {13.1.1}Definition\fi }{31}{definition.13.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594041}{37244667}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.2\else \numberline {13.1.2}Proposition\fi }{31}{proposition.13.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5594041}{21752932}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.3\else \numberline {13.1.3}Proposition\fi }{31}{proposition.13.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5594041}{11259059}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.1.4\else \numberline {13.1.4}Proposition\fi }{32}{proposition.13.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5594041}{34630485}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}13.1.5\else \numberline {13.1.5}Exercise\fi }{32}{exercise.13.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13.1.6\else \numberline {13.1.6}Definition\fi }{32}{definition.13.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5594041}{21868759}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Identify closed irreducible subsets of $\mathrm  {Spec}(R)$}{32}{section.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.2.1\else \numberline {13.2.1}Proposition\fi }{32}{proposition.13.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594041}{15386366}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}13.2.2\else \numberline {13.2.2}Lemma\fi }{32}{lemma.13.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594041}{11500923}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}13.2.3\else \numberline {13.2.3}Lemma\fi }{33}{lemma.13.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594041}{43261809}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13.2.4\else \numberline {13.2.4}Proposition\fi }{33}{proposition.13.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5594041}{34550514}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.2.5\else \numberline {13.2.5}Theorem\fi \thmtformatoptarg {Hochster}}{33}{theorem.13.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5594041}{16560764}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13.2.6\else \numberline {13.2.6}Theorem\fi }{33}{theorem.13.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594041}{10334726}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture-5 (17th January, 2023):}{34}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{34}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-5 (17th January, 2023):}{34}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Algebraic Geometry I}{35}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Algebraic Geometry I}{36}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Algebraic Geometry I}{36}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Algebraic Geometry I}{36}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{36}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{36}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{36}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Topological properties}{36}{section.15.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15.1.1\else \numberline {15.1.1}Definition\fi }{36}{definition.15.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594041}{31222307}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}15.1.2\else \numberline {15.1.2}Exercise\fi }{36}{exercise.15.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.3\else \numberline {15.1.3}Lemma\fi }{36}{lemma.15.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5594041}{19809750}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15.1.4\else \numberline {15.1.4}Proposition\fi }{36}{proposition.15.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5594041}{11147215}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.5\else \numberline {15.1.5}Lemma\fi }{37}{lemma.15.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5594041}{41375243}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.6\else \numberline {15.1.6}Lemma\fi }{37}{lemma.15.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594041}{28141235}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.7\else \numberline {15.1.7}Lemma\fi }{37}{lemma.15.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5594041}{6377209}
\pgfsyspdfmark {pgfid83}{5594041}{49921833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15.1.8\else \numberline {15.1.8}Definition\fi }{38}{definition.15.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594041}{38287611}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.9\else \numberline {15.1.9}Lemma\fi }{38}{lemma.15.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5594041}{34492434}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15.1.10\else \numberline {15.1.10}Remark\fi }{38}{remark.15.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594041}{22471811}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.11\else \numberline {15.1.11}Lemma\fi }{38}{lemma.15.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5594041}{18676634}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15.1.12\else \numberline {15.1.12}Definition\fi }{39}{definition.15.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5594041}{47336706}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.13\else \numberline {15.1.13}Lemma\fi }{39}{lemma.15.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5594041}{43237311}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}15.1.14\else \numberline {15.1.14}Exercise\fi }{39}{exercise.15.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15.1.15\else \numberline {15.1.15}Definition\fi }{39}{definition.15.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5594041}{22744682}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.16\else \numberline {15.1.16}Lemma\fi }{39}{lemma.15.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594041}{18645287}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.17\else \numberline {15.1.17}Lemma\fi }{40}{lemma.15.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5594041}{48340849}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.18\else \numberline {15.1.18}Lemma\fi }{40}{lemma.15.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5594041}{31750217}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15.1.19\else \numberline {15.1.19}Lemma\fi }{40}{lemma.15.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5594041}{18534690}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15.1.20\else \numberline {15.1.20}Definition\fi }{40}{definition.15.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5594041}{6377209}
\pgfsyspdfmark {pgfid96}{5594041}{48947181}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Zariski Topology}{41}{section.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15.2.1\else \numberline {15.2.1}Theorem\fi }{41}{theorem.15.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594041}{36507867}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{42}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{42}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{42}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Zariski topology contd..}{42}{section.16.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16.1.1\else \numberline {16.1.1}Theorem\fi \thmtformatoptarg {Hochster}}{42}{theorem.16.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594041}{35278587}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16.1.2\else \numberline {16.1.2}Theorem\fi }{42}{theorem.16.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5594041}{26056109}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Affine schemes}{42}{section.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16.2.1\else \numberline {16.2.1}Definition\fi }{43}{definition.16.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5594041}{48262598}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16.2.2\else \numberline {16.2.2}Definition\fi }{43}{definition.16.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5594041}{42543479}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}16.2.3\else \numberline {16.2.3}Example\fi }{43}{example.16.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594041}{37762199}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16.2.4\else \numberline {16.2.4}Proposition\fi }{43}{proposition.16.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5594041}{34020795}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16.2.5\else \numberline {16.2.5}Remark\fi }{43}{remark.16.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5594041}{27626653}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}16.2.6\else \numberline {16.2.6}Lemma\fi }{43}{lemma.16.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5594041}{23909629}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16.2.7\else \numberline {16.2.7}Definition\fi }{43}{definition.16.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5594041}{18490138}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}16.2.8\else \numberline {16.2.8}Example\fi }{43}{example.16.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5594041}{6377209}
\pgfsyspdfmark {pgfid108}{5594041}{49897448}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}16.2.9\else \numberline {16.2.9}Exercise\fi }{44}{exercise.16.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Fiber products of affine schemes}{44}{subsection.16.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16.2.10\else \numberline {16.2.10}Definition\fi }{44}{definition.16.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5594041}{24244252}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16.2.11\else \numberline {16.2.11}Theorem\fi }{44}{theorem.16.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5594041}{20577861}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture-3 (16th January, 2023): Category theory brushup}{46}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (16th January, 2023): Category theory brushup}{46}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (16th January, 2023): Category theory brushup}{46}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Topics in Analytic Number Theory}{47}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Topics in Analytic Number Theory}{48}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Topics in Analytic Number Theory}{48}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Topics in Analytic Number Theory}{48}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{48}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{48}{chapter.18}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak  {R}(s) = 1/2$}{48}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture-2:}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-2: }{49}{chapter.19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-2: }{49}{chapter.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture-3 (10th January, 2023): Siegel's theorem}{50}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{50}{chapter.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-3 (10th January, 2023): Siegel's theorem }{50}{chapter.20}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20.0.1\else \numberline {20.0.1}Theorem\fi \thmtformatoptarg {Siegel}}{50}{theorem.20.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5594041}{36740970}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}20.0.2\else \numberline {20.0.2}Lemma\fi }{50}{lemma.20.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5594041}{24556267}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}20.0.3\else \numberline {20.0.3}Corollary\fi }{50}{corollary.20.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5594041}{8783532}
\pgfsyspdfmark {pgfid121}{5594041}{45344387}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20.0.4\else \numberline {20.0.4}Theorem\fi \thmtformatoptarg {Y. Zhang}}{51}{theorem.20.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5594041}{39677015}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20.0.5\else \numberline {20.0.5}Theorem\fi }{51}{theorem.20.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594041}{35322838}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{52}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{52}{chapter.21}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{52}{chapter.21}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}21.0.1\else \numberline {21.0.1}Lemma\fi }{52}{lemma.21.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5594041}{36828446}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}21.0.2\else \numberline {21.0.2}Lemma\fi }{52}{lemma.21.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5594041}{31913552}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}21.0.3\else \numberline {21.0.3}Lemma\fi }{52}{lemma.21.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5594041}{24526816}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}21.0.4\else \numberline {21.0.4}Lemma\fi }{52}{lemma.21.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5594041}{19537337}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}21.0.5\else \numberline {21.0.5}Lemma\fi }{52}{lemma.21.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5594041}{8675655}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21.0.6\else \numberline {21.0.6}Theorem\fi }{53}{theorem.21.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{5594041}{41221700}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21.0.7\else \numberline {21.0.7}Theorem\fi \thmtformatoptarg {Brun-Titsmarsh inequality}}{53}{theorem.21.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{5594041}{34470504}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21.0.8\else \numberline {21.0.8}Theorem\fi \thmtformatoptarg {PNT for Dirichlet characters}}{53}{theorem.21.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5594041}{24816565}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21.0.9\else \numberline {21.0.9}Proposition\fi }{53}{proposition.21.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{5594041}{6377209}
\global\mtcsecondpartfalse
\pgfsyspdfmark {pgfid133}{5594041}{48521197}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.21991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.08391pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.57109pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.7959pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{57}
