\contentsline {part}{\numberline {I}Modular Forms}{1}{part.1}%
\contentsline {xpart}{Modular Forms}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Lecture-1 (3rd January): Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lecture-2 (5th January, 2023):}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lecture-3 (10th January, 2023): Valence formula and Eisenstein series}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Valence formula}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eisenstein series}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Lecture-4 (12th January, 2023): Eisenstein series}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eisenstein series contd..}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fourier expansions of $E_{k}(z)$}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Weight $2$ Eisenstein series}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modular forms of higher level}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Lecture-5 (17th January, 2023): Congruence subgroups and $\Delta $ function}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\Delta $ function}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Congruence subgroup}{14}{section.5.2}%
\contentsline {part}{\numberline {II}Elliptic Curves}{17}{part.2}%
\contentsline {xpart}{Elliptic Curves}{18}{part.2}%
\contentsline {chapter}{\numberline {6}Lecture-1 (3rd January): Introduction}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Lecture-2 (5th January, 2023): Affine varieties}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Affine Varieties}{19}{section.7.1}%
\contentsline {chapter}{\numberline {8}Lecture-3 (10 January, 2023): Projective varieties}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Projective varieties}{20}{section.8.1}%
\contentsline {chapter}{\numberline {9}Lecture-4 (12th January, 2023): Projective varieties and maps between varieties}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Projective varieties contd..}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Maps between varieties}{25}{section.9.2}%
\contentsline {chapter}{\numberline {10}Lecture-5 (17th January, 2023):}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Curves}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Morphism between curves}{30}{section.10.2}%
\contentsline {part}{\numberline {III}Basic Algebraic Geometry}{32}{part.3}%
\contentsline {xpart}{Basic Algebraic Geometry}{33}{part.3}%
\contentsline {chapter}{\numberline {11}Lecture-1 (5th January): Introduction}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Lecture-2 (10 January, 2023): Ideals and Zariski topology}{34}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ideals}{34}{section.12.1}%
\contentsline {section}{\numberline {12.2}Zariski topology}{34}{section.12.2}%
\contentsline {chapter}{\numberline {13}Lecture-3 (12th January): Zariski topology}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Zariski topology contd..}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}Identify closed irreducible subsets of $\mathrm {Spec}(R)$}{38}{section.13.2}%
\contentsline {chapter}{\numberline {14}Lecture-5 (17th January, 2023): Noetherian spaces}{40}{chapter.14}%
\contentsline {section}{\numberline {14.1}Noetherian spaces}{40}{section.14.1}%
\contentsline {part}{\numberline {IV}Algebraic Geometry I}{42}{part.4}%
\contentsline {xpart}{Algebraic Geometry I}{43}{part.4}%
\contentsline {chapter}{\numberline {15}Lecture-1 (9th January, 2023): Topological properties and Zariski Topology}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}Topological properties}{43}{section.15.1}%
\contentsline {section}{\numberline {15.2}Zariski Topology}{48}{section.15.2}%
\contentsline {chapter}{\numberline {16}Lecture-2 (11th January, 2023): Zariski topology and affine schemes}{50}{chapter.16}%
\contentsline {section}{\numberline {16.1}Zariski topology contd..}{50}{section.16.1}%
\contentsline {section}{\numberline {16.2}Affine schemes}{50}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Fiber products of affine schemes}{52}{subsection.16.2.1}%
\contentsline {chapter}{\numberline {17}Lecture-3 (16th January, 2023): Category theory brushup}{54}{chapter.17}%
\contentsline {section}{\numberline {17.1}Categories and functors}{57}{section.17.1}%
\contentsline {part}{\numberline {V}Topics in Analytic Number Theory}{59}{part.5}%
\contentsline {xpart}{Topics in Analytic Number Theory}{60}{part.5}%
\contentsline {chapter}{\numberline {18}Lecture-1: Hardy-Littlewood proof of infinitely many zeros on the line $\mathfrak {R}(s) = 1/2$}{60}{chapter.18}%
\contentsline {chapter}{\numberline {19}Lecture-2:}{61}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lecture-3 (10th January, 2023): Siegel's theorem}{62}{chapter.20}%
\contentsline {chapter}{\numberline {21}Lecture-4 (12th January, 2023): PNT for Dirichlet characters and APs}{64}{chapter.21}%
\contentsline {part}{\numberline {VI}Commutative Algebra}{67}{part.6}%
\contentsline {xpart}{Commutative Algebra}{68}{part.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
